/* @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400&family=Roboto:wght@300;400&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200;0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;1,8..60,200;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-extraleicht.woff2') format('woff2');
  font-weight: 200;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-leicht.woff2') format('woff2');
  font-weight: 300;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-buch.woff2') format('woff2');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-kraftig.woff2') format('woff2');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-halbfett.woff2') format('woff2');
  font-weight: 600;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-dreiviertelfett.woff2') format('woff2');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-fett.woff2') format('woff2');
  font-weight: 800;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-extrafett.woff2') format('woff2');
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-extraleicht-kursiv.woff2') format('woff2');
  font-weight: 200;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-leicht-kursiv.woff2') format('woff2');
  font-weight: 300;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-buch-kursiv.woff2') format('woff2');
  font-weight: 400;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-kraftig-kursiv.woff2') format('woff2');
  font-weight: 500;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-halbfett-kursiv.woff2') format('woff2');
  font-weight: 600;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-dreiviertelfett-kursiv.woff2') format('woff2');
  font-weight: 700;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-fett-kursiv.woff2') format('woff2');
  font-weight: 800;
  font-display: swap;
  font-style: italic;
}

@font-face {
  font-family: 'Sohne';
  src: url('/fonts/test-soehne-extrafett-kursiv.woff2') format('woff2');
  font-weight: 900;
  font-display: swap;
  font-style: italic;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1440px;
  margin: 0 auto;
  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
}

*::selection {
  background-color: #b3d4fc;
}
